/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.presentacion.vistas;
import javax.swing.GroupLayout.Alignment;

import java.util.ArrayList;
import java.util.List;

import javax.swing.GroupLayout;
import javax.swing.JTextField;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.table.DefaultTableModel;

import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.JButton;
import javax.swing.JTable;

/**
 *
 * @author RojeruSan
 */


public class pnlAndroid extends javax.swing.JPanel {

	private  String[] nombreColumnas = {"Nombre y apellido","Telefono"};
	private DefaultTableModel modelPersonas;
	
    /**
     * Creates new form pnlHome
     */
    public pnlAndroid() {
    	
    	
        initComponents();
    }
    
    public void llenarTabla() {
    	/*
    	List<entidad.PersonaDTO> personasEnTabla = new ArrayList<entidad.PersonaDTO>();
    	personasEnTabla.add(new entidad.PersonaDTO(1, "Pepe", "65656757"));
    	personasEnTabla.add(new entidad.PersonaDTO(2, "Jose", "7777888"));
    	personasEnTabla.add(new entidad.PersonaDTO(3, "Maria", "9999777"));
    	
    	
//		this.modelPersonas.setRowCount(0); //Para vaciar la tabla
	//	this.modelPersonas.setColumnCount(0);
	//	this.modelPersonas.setColumnIdentifiers(nombreColumnas);
		for (entidad.PersonaDTO p : personasEnTabla)
		{
			String nombre = p.getNombre();
			String tel = p.getTelefono();
			Object[] fila = {nombre, tel};
			this.modelPersonas.addRow(fila);
		}
		*/
	}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        jLabel7 = new javax.swing.JLabel();
        jLabel7.setBounds(15, 16, 666, 100);

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel7.setFont(new java.awt.Font("Roboto", 1, 48)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(128, 128, 131));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img1/android.png"))); // NOI18N
        jLabel7.setText("ANDROID");
        
        textField = new JTextField();
        textField.setBounds(83, 179, 146, 26);
        textField.setColumns(10);
        
        JLabel lblNewLabel = new JLabel("HOLA");
        lblNewLabel.setBounds(23, 182, 42, 20);
        
        JButton btnAceptar = new JButton("Aceptar");
        btnAceptar.setBounds(247, 178, 87, 29);
        
        
        JScrollPane spPersonas = new JScrollPane();
		spPersonas.setBounds(23, 264, 414, 182);
		this.add(spPersonas);
        
       // table = new JTable();
        modelPersonas = new DefaultTableModel(null,nombreColumnas);
    	table = new JTable(modelPersonas);
    	table.setBounds(15, 239, 441, 247);

    	spPersonas.setViewportView(table);
		
    	
    	
    	llenarTabla();
        setLayout(null);
        add(jLabel7);
        add(lblNewLabel);
        add(textField);
        add(btnAceptar);
       // add(table);
    }// </editor-fold>//GEN-END:initComponents
    private javax.swing.JLabel jLabel7;
    private JTextField textField;
    private JTable table;
}
